Progress/Pages/AdminPage.xaml

<Page x:Class="Progress.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progress.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      Title="AdminPage">

    <Grid Background="#eee7df">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#eee7d0">
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button HorizontalAlignment="Center" Content="Классы" Width="130" Click="Classes_Button"/>
                <Button HorizontalAlignment="Center" Content="Ученики" Margin="0,5,0,0" Width="130" Click="Students_Button"/>
                <Button HorizontalAlignment="Center" Content="Награды" Margin="0,5,0,0" Width="130" Click="Awards_Button"/>
                <Button HorizontalAlignment="Center" Content="Нормативы" Margin="0,5,0,0" Width="130" Click="Standards_Button"/>
                <Button HorizontalAlignment="Center" Content="Выход" Margin="0,5,0,0" Width="130" Click="Close_Button"/>
            </StackPanel>
        </Grid>
        <Frame Grid.Column="1" x:Name="mainframe" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
